INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += \
    $$PWD/example_0.h \
    $$PWD/example_1.h \
    $$PWD/util.h \
    $$PWD/example_2.h \
    $$PWD/example_3.h \
    $$PWD/example_4.h \
    $$PWD/example_5.h \
    $$PWD/example_6.h \
    $$PWD/example_movej.h \
    $$PWD/example_movel.h \
    $$PWD/example_followmode.h \
    $$PWD/example_moverelative.h \
    $$PWD/example_moverotate.h \
    $$PWD/example_movetrack.h \
    $$PWD/example_teachmove.h

SOURCES += \
    $$PWD/example_0.cpp \
    $$PWD/example_1.cpp \
    $$PWD/util.cpp \
    $$PWD/example_2.cpp \
    $$PWD/example_3.cpp \
    $$PWD/example_4.cpp \
    $$PWD/example_5.cpp \
    $$PWD/example_6.cpp \
    $$PWD/example_movej.cpp \
    $$PWD/example_movel.cpp \
    $$PWD/example_followmode.cpp \
    $$PWD/example_moverelative.cpp \
    $$PWD/example_moverotate.cpp \
    $$PWD/example_movetrack.cpp \
    $$PWD/example_teachmove.cpp
